Please enter the symbol for which you would like to search: AAPL
Enter the start date (YYYY-MM-DD): 2012-02-02
Enter the end date (YYYY-MM-DD): 2012-04-04
What type of indicator would you like to use? ([S]imple moving average or [D]irectional): d
Number of days for the indicator: 3
What would you like your buy threshhold to be (e.g. +2, -1, -4)?: +2
What would you like your sell threshhold to be (e.g. +2, -1, -4)?: -1
current:  0 2 False
prev:  1
current:  -1 2 False
prev:  0
current:  0 2 False
prev:  -1
current:  1 2 False
prev:  0
current:  3 2 True
prev:  1
current:  3 2 True
prev:  3
current:  3 2 True
prev:  3
current:  3 2 True
prev:  3
current:  3 2 True
prev:  3
current:  3 2 True
prev:  3
current:  1 2 False
prev:  3
current:  1 2 False
prev:  1
current:  -1 2 False
prev:  1
current:  1 2 False
prev:  -1
current:  -1 2 False
prev:  1
current:  1 2 False
prev:  -1
current:  1 2 False
prev:  1
current:  3 2 True
prev:  1
current:  3 2 True
prev:  3
current:  3 2 True
prev:  3
current:  3 2 True
prev:  3
current:  3 2 True
prev:  3
current:  1 2 False
prev:  3
current:  -1 2 False
prev:  1
current:  -1 2 False
prev:  -1
current:  1 2 False
prev:  -1
current:  3 2 True
prev:  1
current:  3 2 True
prev:  3
current:  3 2 True
prev:  3
current:  3 2 True
prev:  3
current:  1 2 False
prev:  3
current:  1 2 False
prev:  1
current:  1 2 False
prev:  1
current:  3 2 True
prev:  1
current:  1 2 False
prev:  3
current:  -1 2 False
prev:  1
current:  -3 2 False
prev:  -1
current:  -1 2 False
prev:  -3
current:  1 2 False
prev:  -1
current:  3 2 True
prev:  1
current:  1 2 False
prev:  3
current:  -1 2 False
prev:  1
current:  -1 2 False
prev:  -1
current:  1 2 False
prev:  -1

SYMBOL: AAPL
STRATEGY: Directional (3-day), buy above +2, sell above -1

DATE            CLOSE           INDICATOR       SIGNAL         
2012-02-02      455.12          0                              
2012-02-03      459.68          -1                             
2012-02-06      463.97          0                              
2012-02-07      468.83          +1                             
2012-02-08      476.68          +3              BUY            
2012-02-09      493.17          +3                             
2012-02-10      493.42          +3                             
2012-02-13      502.6           +3                             
2012-02-14      509.46          +3                             
2012-02-15      497.67          +3                             
2012-02-16      502.21          +1                             
2012-02-17      502.12          +1                             
2012-02-21      514.85          -1                             
2012-02-22      513.04          +1                             
2012-02-23      516.39          -1                             
2012-02-24      522.41          +1                             
2012-02-27      525.76          +1                             
2012-02-28      535.41          +3              BUY            
2012-02-29      542.44          +3                             
2012-03-01      544.47          +3                             
2012-03-02      545.18          +3                             
2012-03-05      533.16          +3                             
2012-03-06      530.26          +1                             
2012-03-07      530.69          -1                             
2012-03-08      541.99          -1                             
2012-03-09      545.17          +1                             
2012-03-12      552.0           +3              BUY            
2012-03-13      568.1           +3                             
2012-03-14      589.58          +3                             
2012-03-15      585.56          +3                             
2012-03-16      585.57          +1                             
2012-03-19      601.1           +1                             
2012-03-20      605.96          +1                             
2012-03-21      602.5           +3              BUY            
2012-03-22      599.34          +1                             
2012-03-23      596.05          -1                             
2012-03-26      606.98          -3              SELL           
2012-03-27      614.48          -1                             
2012-03-28      617.62          +1                             
2012-03-29      609.86          +3              BUY            
2012-03-30      599.55          +1                             
2012-04-02      618.63          -1                             
2012-04-03      629.32          -1                             
2012-04-04      624.31          +1                             

***Repl Closed***
